<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:background="@drawable/background"
	
	>
	
	<TextView
		android:id="@+id/time"
		android:layout_margin="20dp"
		 android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/material_blue_grey_950"
	/>
	<ImageView
		android:id="@+id/fav_animal_image"
		android:src="@drawable/cat"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/time" 
	/>
	 <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#fff"
        android:layout_below="@+id/fav_animal_image"
        android:layout_centerHorizontal="true"
		android:text="Blur Image"
        android:background="@android:color/transparent"
	     android:textAllCaps="false"
	/>

</RelativeLayout> 
