<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	>
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar4"
			app:navigationIcon="@drawable/abc_ic_ab_back_material"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</android.support.design.widget.AppBarLayout>
	  <RelativeLayout 
		android:background="@drawable/background"
			android:layout_width="match_parent"
	android:layout_height="match_parent">
		<RatingBar  
   android:id="@+id/ratingbar"  
   android:layout_width="wrap_content"  
   android:layout_height="wrap_content"  
   android:numStars="5"  
 android:layout_marginTop="60dp"
   android:stepSize="1.0" />
		</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
