<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	 <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
			app:navigationIcon="@drawable/abc_ic_ab_back_material"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
	<RelativeLayout
		
		 android:layout_width="match_parent"
        android:layout_height="wrap_content"
		>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/profile_image"
		android:background="@color/colorPrimary"
		android:layout_marginTop="50dp">
		<refractored.controls.CircleImageView
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_gravity="center"
			android:id="@+id/circleimage"
			app:civ_border_width="2dp"
			app:civ_border_color="#000000"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="30dp"
			android:src="@drawable/cat"
			android:layout_centerHorizontal="true"
	    />
	</RelativeLayout>
	  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="amira elsayed"
        android:layout_margin="10dp"
        android:id="@+id/Tv_name"
        android:layout_below="@+id/profile_image" />
	<LinearLayout android:id="@+id/line1"
		android:background="@color/material_grey_100"
	    android:layout_width="match_parent"
			android:layout_height="2dp"
	android:layout_below="@id/Tv_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xamarin developer"
        android:id="@+id/tv_companyname"
        android:layout_margin="10dp"
        android:layout_below="@+id/Tv_name"/>
	<LinearLayout android:id="@+id/line2"
		android:background="@color/material_grey_100"
	    android:layout_width="match_parent"
			android:layout_height="2dp"
	android:layout_below="@id/tv_companyname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CrossWorkers"

        android:layout_margin="10dp"
        android:layout_below="@+id/tv_companyname"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
